{
	"name": "astro-caching-demo",
	"type": "module",
	"scripts": {
		"dev": "astro dev --port 3000",
		"build": "astro build",
		"deploy": "astro build && wrangler deploy",
		"typegen": "sanity schema extract && sanity typegen generate",
		"typegen:watch": "watch \"pnpm run typegen\" ./src/sanity"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.12",
		"@astrojs/react": "^4.4.2",
		"@portabletext/react": "^6.0.0",
		"@sanity/client": "^7.14.0",
		"@sanity/vision": "^5.5.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"astro": "^5.16.15",
		"groq": "^5.4.0",
		"history": "^5.3.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"sanity": "^5.4.0",
		"styled-components": "^6.3.0",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"watch": "^1.0.2",
		"wrangler": "^4.60.0"
	}
}
